<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>ewhan.han@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FBYP6-DQY3E-4W6DT-3BJU8-UWF7W-Q3YJP-CAMAC-CQ693-73E8A-MY9PZ-ZNWYL-WDTEV-YA4BY-BTQ4</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>47E22AD9-2168-4C93-BC57-11F3B9E753B4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>08132557-E417-48ED-ABC5-F55815879554</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6D42F95F-EEC0-4B47-9BCF-ACCC8BD31D6C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>633EBA4D-B09B-47A5-8FB1-C80F1A7555D7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>9AE4A109-FFB8-492D-8D5C-0377807C888C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>4B81DA4B-7F30-45F1-AFB8-35E013D90E4A</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>C99DDF8B-A9A0-4F27-8536-B69BAF896010</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E2BF9A99-6B18-49FF-9294-B2ACBF57BB88</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>BEDD71B4-1971-4EF4-9C63-9FE3315B6F29</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B7E04A23-A2CE-406B-8358-E05401C07F4E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>B5FF7559-C9CE-4F08-9CD8-779354C7BC2F</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>2B7F23AE-6FA5-4D85-A007-54C3C5CEF08B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>1F496CE6-0B40-4640-AA9C-27A83FB59052</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>2F92F92C-0472-41E2-94E3-F72F7E04A868</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>92C05F1F-B67D-4EA1-84F8-D19DC9D2CAB0</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>485B9878-BE41-461F-A850-574D8323903B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>57A2A294-3F57-4096-88D6-769E1C588D73</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>2</integer>
		<key>DropdownTheme-Dark</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4296</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>2897</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4744</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3121</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>394312F8-EDDF-4F43-BE94-06492A5942A6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4296</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>4296</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4744</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>4744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>366E8D30-848D-4898-A8BB-0D37ABA90B47</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>8AE63503-43C3-4595-BA64-B1FCFCF8C922</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3332B37B-98D1-486F-B961-E8711727C91C</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.16501562297344208</real>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>3</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>47C7A1D7-88F9-468B-8486-1EC6802065DE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>16B01431-41EA-4746-9B5E-04458698674E</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>5ED9B1EC-0453-4261-8B63-0C974046DBBC</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>33A7F8D0-3E7C-4C49-BC39-3ACF6FBB57A2</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>8D015742-A529-41A4-9E4D-AC6B01C23D34</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DE067C1F-DE9D-4F0A-BD2B-84203899C539</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>4106C2EB-A5AA-4DDB-9A3B-9D494ED7C60E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>61317474-2FB5-42E7-B857-706DA4F6BFDD</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1678376982.226382</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23068.53091169  .00057768  00000+0  10448-2 0  9994
2 25544  51.6385 102.1977 0005740  65.2163  93.7092 15.49102498386332</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
