# Set default terminal to tmux-256color for proper integration
set -ga terminal-features ",wezterm:RGB"

# Set prefix key to Ctrl-a instead of the default Ctrl-b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Turn vi binding copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi