# Enable hyperlink support
set -sa terminal-features ",*:hyperlinks"

# Synchronize system clipboard with tmux
set -g set-clipboard on

# Enable mouse support for pane and window selection
set -g mouse on