# Set default terminal to screen-256color for 256 color support
set -g default-terminal "screen-256color"

# Ensure terminal overrides for 256 color support in xterm and alacritty
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides "alacritty:Tc"

# Set prefix key to Ctrl-a instead of the default Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce escape key delay to improve responsiveness
set -sg escape-time 10

# Start window numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Enable dynamic window titles
set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"

# Enable focus events
set -g focus-events on

# Synchronize system clipboard with tmux
set -g set-clipboard on

# Increase history limit to 10000 entries
set -g history-limit 10000

# Enable mouse support for pane and window selection
set -g mouse on

# Configure status bar at the bottom
set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1

# Enable automatic renaming of windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Pane management bindings
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Toggle pane zoom (maximize/minimize)
bind -r m resize-pane -Z

# Enable session restore on tmux start
set -g @continuum-restore 'on'

# Configure tmux status bar appearance and format
set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=default"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
set -g pane-border-style "fg=#33394a,bg=default"
set -g pane-active-border-style "fg=#404350,bg=default"
set -g pane-border-status bottom
set -g pane-border-format ""
set -g message-style "fg=brightwhite,bg=default"
set -g message-command-style "fg=brightwhite,bg=default"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=brightwhite,bg=default"
set -g status-left "#[fg=#5de4c7,bg=default,bold]#S #[fg=brightwhite,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#868cad,bg=default]%I:%M%p #[fg=#868cad,bg=default] %m/%d/%Y "
setw -g window-status-format "#[fg=#5fb3a1,bg=default] #I#[fg=#868cad,bg=default] #W "
setw -g window-status-current-format "#[fg=#5de4c7,bg=default] #I#[fg=#ffffff,bg=default] #W "

# Reload tmux configuration binding
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmux plugin configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
